[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/hnbgw/HNBGW_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.HNBGWVTY.CTRL_HOSTNAME := "172.18.35.20"

[MODULE_PARAMETERS]
HNBGW_Tests.mp_hnodeb_ip := "172.18.35.203";
HNBGW_Tests.mp_hnbgw_ip := "172.18.35.20";
HNBGW_Tests.mp_mgw_ip := "172.18.35.203";
HNBGW_Tests.mp_msc_cfg := {
	transport := RANAP_TRANSPORT_IuCS,
	sccp_service_type := "mtp3_itu",
	sctp_addr := { 23905, "172.18.35.203", 2905, "172.18.35.200" },
	own_pc := 188,	/* 0.23.4 first MSC emulation */
	own_ssn := 142,
	peer_pc := 189, /* 0.23.5 osmo-hnbgw */
	peer_ssn := 142,
	sio := '83'O,
	rctx := 1
};
HNBGW_Tests.mp_sgsn_cfg := {
	transport := RANAP_TRANSPORT_IuCS,
	sccp_service_type := "mtp3_itu",
	sctp_addr := { 23906, "172.18.35.203", 2905, "172.18.35.200" },
	own_pc := 185,	/* 0.23.1 first SGSN emulation */
	own_ssn := 142,
	peer_pc := 189, /* 0.23.5 osmo-hnbgw */
	peer_ssn := 142,
	sio := '83'O,
	rctx := 2
};



[MAIN_CONTROLLER]

[EXECUTE]
HNBGW_Tests.control
