[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/upf/UPF_Tests.default"

[LOGGING]
*.JUnitLogger.testsuite_name := "UPF_Tests"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.UPFVTY.CTRL_HOSTNAME := "172.18.34.20";
*.STATSVTY.CTRL_HOSTNAME := "172.18.34.20";

[MODULE_PARAMETERS]
UPF_Tests.mp_pfcp_ip_upf := "172.18.34.20";
UPF_Tests.mp_pfcp_ip_local := "172.18.34.203";

UPF_Tests.mp_verify_gtp_actions := false;

[MAIN_CONTROLLER]

[EXECUTE]
UPF_Tests.control
