[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/gbproxy/GBProxy_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.GBPVTY.CTRL_HOSTNAME := "172.18.25.10"

[MODULE_PARAMETERS]
GBProxy_Tests.mp_nsconfig_sgsn := {
	{
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "172.18.25.103",
						local_udp_port := 23000,
						remote_ip := "172.18.25.10"
					}
				}
			}
		}
	}
}
GBProxy_Tests.mp_nsconfig_pcu := {
	{
		nsei := 1,
		role_sgsn := false,
		handle_sns := false,
		nsvc := {
			{
				provider := {
					fr := {
						netdev := "hdlc1",
						dlci := 16
					}
				},
				nsvci := 1
			}, {
				provider := {
					fr := {
						netdev := "hdlc2",
						dlci := 17
					}
				},
				nsvci := 2
			}, {
				provider := {
					fr := {
						netdev := "hdlc3",
						dlci := 18
					}
				},
				nsvci := 3
			}, {
				provider := {
					fr := {
						netdev := "hdlc4",
						dlci := 19
					}
				},
				nsvci := 4
			}
		}
	}
}

GBProxy_Tests.mp_gbconfigs := {
	{
		nsei := 1,
		sgsn_role := false,
		bvc := {
			{
				bvci := 196,
				cell_id := {
					ra_id := {
						lai := {
							mcc_mnc := '262F42'H,
							lac := 13135
						},
						rac := 0
					},
					cell_id := 20960
				},
				depth := BSSGP_DECODE_DEPTH_BSSGP
			}
		}
	}
};

[MAIN_CONTROLLER]

[EXECUTE]
GBProxy_Tests.control
