server {
	listen 80 default_server;

	# listen 443 ssl;

	# ssl_certificate /etc/nginx/certs/final.crt;
	# ssl_certificate_key /etc/nginx/certs/private.key;

	server_name cgit.osmocom.org;
	index cgit.cgi;

	root                  /usr/share/cgit;
	try_files             $uri @cgit;

	location @cgit {
		include             fastcgi_params;
		fastcgi_param       SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
		fastcgi_param       PATH_INFO       $uri;
		fastcgi_param       QUERY_STRING    $args;
		fastcgi_param       HTTP_HOST       $server_name;
		fastcgi_pass        unix:/run/fcgiwrap.socket;
		fastcgi_read_timeout	120s;
	}
}

log_format timed_combined '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

access_log /var/log/nginx/access.log timed_combined;
