[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/fr-net/FRNET_Tests.default"

[LOGGING]

[MODULE_PARAMETERS]

[TESTPORT_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
FRNET_Tests.control
